# Cookit

./: .gitignore  Cookit.csproj  Cookit.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cookit.WebApp/: Cookit.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WC.cs  appsettings.Production.json  appsettings.json
Cookit.WebApp/Authorization/: OwnerRequirement.cs  RecipeAuthorizationHandler.cs
Cookit.WebApp/Data/: CookitContext.cs  DbInitializer.cs
Cookit.WebApp/Migrations/: 20210226041324_InitialMigrate.Designer.cs  20210226041324_InitialMigrate.cs  20210226042359_scaffoldIdentityRazorClassLib.Designer.cs  20210226042359_scaffoldIdentityRazorClassLib.cs  20210226043252_addCookitUserModel.Designer.cs  20210226043252_addCookitUserModel.cs  20210227001613_UpdateUserModel.Designer.cs  20210227001613_UpdateUserModel.cs  20210227002134_UpdateAgain.Designer.cs  20210227002134_UpdateAgain.cs  20210227044421_addOwnerField.Designer.cs  20210227044421_addOwnerField.cs  20210316150212_AddUserHandle.Designer.cs  20210316150212_AddUserHandle.cs  20210316152331_UpdateOwnerProperties.Designer.cs  20210316152331_UpdateOwnerProperties.cs  CookitContextModelSnapshot.cs
Cookit.WebApp/Models/: CookitUser.cs  Equipment.cs  Ingredient.cs  IngredientAmount.cs  Instruction.cs  Recipe.cs  RecipeEquipment.cs
Cookit.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cookit.WebApp/Properties/: launchSettings.json  serviceDependencies.CookitWebApp - Web Deploy.json  (+2 more)
(+150 files in other folders)
